# asp.crud

./: Filmy.sln
Filmy/: Filmy.csproj  Program.cs
Filmy/Controllers/: DaneController.cs  FilmController.cs  HomeController.cs
Filmy/Data/: ApplicationDbContext.cs
Filmy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Filmy/Models/: Dane.cs  ErrorViewModel.cs  Film.cs
Filmy/Properties/: launchSettings.json
Filmy/Views/: _ViewImports.cshtml
Filmy/Views/Dane/: Form.cshtml
Filmy/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Filmy/Views/Shared/: _Layout.cshtml
